//////////////////////Brute Force – use set (O(n log n)).
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int n=nums.size();
        set<int>st;
        for(int i=0; i<n; i++){
            st.insert(nums[i]);
        }
         
        int index=0;
        for(auto it:st){
            nums[index]=it;
            index++;


        }

        return index;
        
    }
};


///////////////////Optimal – Two Pointers (O(n)):
int removeDuplicates(vector<int>& nums) {
    if(nums.empty()) return 0;
    int j=0;
    for(int i=1;i<nums.size();i++){
        if(nums[i]!=nums[j]){
            j++;
            nums[j] = nums[i];
        }
    }
    return j+1;
}
